{
  "name": "studentijada2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.0.0-rc.0",
    "react": "^19.0.0-rc-6cf85185-20241014",
    "react-dom": "^19.0.0-rc-6cf85185-20241014"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.15"
  }
}
